<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0dbf615-6835-4138-a513-d68c440603de</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CandidateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMEHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCompositionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextInputEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Directory.Build.props" />
  </ItemGroup>
</Project>