# MonoGame.IMEHelper

./: MonoGame.IMEHelper.sln  README.md  build.ps1  global.json
MonoGame.IMEHelper.Common/: MonoGame.IMEHelper.Common.csproj  MonoGame.IMEHelper.Common.projitems  MonoGame.IMEHelper.Common.shproj
MonoGame.IMEHelper.DesktopGL/: MonoGame.IMEHelper.DesktopGL.csproj
MonoGame.IMEHelper.WindowsDX/: MonoGame.IMEHelper.WindowsDX.csproj
