<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageProjectUrl>https://github.com/YR-Client-Team/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YR-Client-Team/MonoGame.IMEHelper</RepositoryUrl>
    <PackageTags>monogame;</PackageTags>
    <Authors>frg2089 &amp; ryancheung</Authors>
    <Company>YR-Client-Team</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>MonoGame.IMEHelper.DesktopGL.YRCT</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;DESKTOPGL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\MonoGame.IMEHelper.Common\MonoGame.IMEHelper.Common.projitems" Label="Shared" />

</Project>
